server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ms_user?useUnicode=true&useSSL=true&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.application.name=ms-user
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.tags=JIFANG=NJ,c=d,e
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}-${spring.cloud.client.ip-address}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.profiles.active=dev


